Running main() from /builddir/build/BUILD/googletest-1.13.0/googletest/src/gtest_main.cc
[==========] Running 25 tests from 5 test suites.
[----------] Global test environment set-up.
[----------] 4 tests from board
[ RUN      ] board.print_empty
[       OK ] board.print_empty (0 ms)
[ RUN      ] board.move_print
[       OK ] board.move_print (0 ms)
[ RUN      ] board.moves_print
[       OK ] board.moves_print (0 ms)
[ RUN      ] board.unmoves_print
[       OK ] board.unmoves_print (0 ms)
[----------] 4 tests from board (0 ms total)

[----------] 5 tests from eval
[ RUN      ] eval.down
[       OK ] eval.down (0 ms)
[ RUN      ] eval.hor
[       OK ] eval.hor (0 ms)
[ RUN      ] eval.backslash
[       OK ] eval.backslash (0 ms)
[ RUN      ] eval.slash
[       OK ] eval.slash (0 ms)
[ RUN      ] eval.error
[       OK ] eval.error (0 ms)
[----------] 5 tests from eval (0 ms total)

[----------] 1 test from load
[ RUN      ] load.all
[       OK ] load.all (0 ms)
[----------] 1 test from load (0 ms total)

[----------] 1 test from left
[ RUN      ] left.easy1
[       OK ] left.easy1 (0 ms)
[----------] 1 test from left (0 ms total)

[----------] 14 tests from minimax
[ RUN      ] minimax.easy_max
[       OK ] minimax.easy_max (0 ms)
[ RUN      ] minimax.easy2_7
[       OK ] minimax.easy2_7 (3 ms)
[ RUN      ] minimax.draw_9
[       OK ] minimax.draw_9 (22 ms)
[ RUN      ] minimax.win_8
[       OK ] minimax.win_8 (2 ms)
[ RUN      ] minimax.startpos_0
[       OK ] minimax.startpos_0 (0 ms)
[ RUN      ] minimax.startpos_1
[       OK ] minimax.startpos_1 (0 ms)
[ RUN      ] minimax.startpos_2
[       OK ] minimax.startpos_2 (0 ms)
[ RUN      ] minimax.startpos_5
[       OK ] minimax.startpos_5 (0 ms)
[ RUN      ] minimax.startpos_9
[       OK ] minimax.startpos_9 (10 ms)
[ RUN      ] minimax.startpos_10
[       OK ] minimax.startpos_10 (56 ms)
[ RUN      ] minimax.startpos_11
[       OK ] minimax.startpos_11 (168 ms)
[ RUN      ] minimax.startpos_12
[       OK ] minimax.startpos_12 (1213 ms)
[ RUN      ] minimax.startpos_13
[       OK ] minimax.startpos_13 (3683 ms)
[ RUN      ] minimax.startpos_14
[       OK ] minimax.startpos_14 (25919 ms)
[ DISABLED ] minimax.DISABLED_startpos_15
[ DISABLED ] minimax.DISABLED_startpos_21
[ DISABLED ] minimax.DISABLED_startpos_max
[----------] 14 tests from minimax (31080 ms total)

[----------] Global test environment tear-down
[==========] 25 tests from 5 test suites ran. (31081 ms total)
[  PASSED  ] 25 tests.

  YOU HAVE 3 DISABLED TESTS

